launch sh -c "~/.switch-terminal-backdrop.sh"
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# Gruvbox Dark
#include Catppuccin-Mocha.conf
# END_KITTY_THEME
#background_image ~/Downloads/clancy.png
#background_image ~/Downloads/adventuretime.png
#background_image ~/Downloads/BACKGROUND
background_image_layout scaled
#background_tint 0.97
background_opacity 0.95
